// main: style.less

@primary: #f7cecc;
@primary-dark: #d09491;
@primary-alternative: #bfbdde;
@secondary: #4e6ea0;
@text-primary: #540a0a;
@text-primary-light: #500e0e;
@text-primary-alternative: #2a2742;
@border-radius-sm: 2px;


@font-primary: "Nunito Sans", sans-serif;


@breakpoint-mobile-sm: ~"(max-width: 575px)";
@breakpoint-mobile: ~"(max-width: 767px)";
@breakpoint-mobile-min: ~"(min-width: 768px)";
@breakpoint-tablet: ~"(max-width: 991px)";
@breakpoint-tablet-xl: ~"(max-width: 1199px)";
@breakpoint-laptop: ~"(min-width: 1200px) and (max-width: 1440px)";
@breakpoint-laptop-xl: ~"(max-width: 1440px)";
@breakpoint-desktop: ~"(min-width: 1400px)";
@breakpoint-desktop-xl: ~"(min-width: 1921px)";

@transition: all 0.4s ease-in-out;


